.body {    
    font-family: 'Roboto','Helvetica Neue',sans-serif;
    background-color: #fff;
 }
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
:root {
    --main-color: #be9b60;
    --second-color: #111;
    --three-color:#3b3b3b;
    --main-transition: 0.3s;
}
ul {
    list-style: none;
}

 /* small */
 @media (min-width: 768px) {
    .container {
        width:750px;
    }
}
/* meduim */
@media (min-width: 992px) {
    .container {
        width:970px;
    }   
}
/* large */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/********/
.container {
    margin-right: auto;
    margin-left: auto;
}
/* start header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
    position: relative;
}
.header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
}
.header ul {
    display: flex;
}
@media (max-width: 767px){
    .header nav ul {
        display: none;
    }
    .header nav .close {
        position: fixed;
        top: 20px;
        left: 20px;
        color: white;
        border: 2px solid white;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        border-radius: 50%;
        transition: 0.5s;
        cursor: pointer;
    }
    .header nav .close:hover {
        color: indianred;
        border-color: indianred;
    }
  
    .header nav ul {
        display: flex;
        position: fixed;
        left: 0;
        top: 0;
        background-color: rgba(0 0 0 / 50%);
        width: 100%;
        height: 100vh;
        z-index: 100;
        flex-direction: column;
        justify-content: center;
        transition: 0.5s;
        transform: translateY(-100%);

    }
    .header nav ul.open {
        transform: translateY(0);
    }
    .header nav ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 80px;
        padding: 30px;
        transition: 0.5s;
    }
    .header nav ul li a:hover {
        background-color: rgba(0, 0, 0, 0.7);
        color: var(--main-color);
    }

}
.header ul li a {
    display: block;
    text-decoration: none;
    font-size: 16px;
    color: var(--second-color);
    padding: 40px 10px;
    transition: var(--main-transition);
}
.header ul li a:hover {
    color: var(--main-color)
}
.header .logo {
    height: 70px;
}
.header .form {
    font-size: 20px;
    padding: 40px 10px;
    display: flex;
}
.header .form i {
    color: var(--second-color);
    margin-left: 20px;
    transition: var(--main-transition);
    cursor: pointer;
}
.header .form i:hover {
    color: var(--main-color)
}
.header .cart {
    position: relative;
}
.header .cart .cart-amount {
    position: absolute;
    font-size: 18px;
    background-color: red;
    color: #fff;
    top: -25px;
    right: -21px;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;

}
@media (min-width: 768px){
    .header .container .toggle-menu {
        display: none;
    }
    .header nav ul .close {
        display: none;
    }
}
.header .container .toggle-menu {
    color: var(--second-color);
    font-size: 22px;
}

/* end header */
/* start slider */
.image-slider {
    min-height: 30em;
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: url(../image/slide-1.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 0.3s;
}
.caption {
    background: linear-gradient(rgba(0 ,0, 0, 0),#000);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 4em 1em 2em 1em;
    text-align: center;
}
.caption h1 {
    margin: 0;
    color: #fff;
}
.arrow-left,
.arrow-right {
    background-color: #fff;
    position: absolute;
    top: 40%;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}
.arrow-left:hover,
.arrow-right:hover {
    background-color: #000;
    color: #fff;
}
.arrow-left {
    left: 1em;
}
.arrow-right {
    right: 1em;
}
.image-fade {
    animation: imgFade 0.5s ease-in-out;
}
@keyframes imgFade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* end slider */
/* start categories */
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 20px;
    margin-top: 16px;
}
.categories .box {
    position: relative;
}
.categories .box img {
    overflow: hidden;
    border-radius: 4px;
    height: 500px;
    width: 100%;
}
.categories .box .cato-caption {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    z-index: 50;
}
/* end categories */
/* start best saller */
.b-sale h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    color: var(--second-color);
}
.b-sale .img-b  {
    width: 300px;
    height: 300px;
    position: relative;
}
.b-sale .img-b span{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 16px;
    right: 16px;

    background-color: #fff;
    border-radius: 50%;
    text-align: center;
}
.b-sale .img-b span i {
    color: #ccc;
    font-size: 22px;
}
.b-sale .img-b img {
    width: 100%;
    height: 100%;
}
.b-sale .price {
    margin-top: 16px;
    margin-bottom: 16px;
}
.b-sale .price div:first-child {
    font-size: 14px;
    color: #222;
    margin-bottom: 5px;

}
.b-sale .price div:last-child {
    font-size: 14px;
    color: #111;
    font-weight: bold;

}
/* end best saller */
/*  start arrivals */
.arrivals {
    margin-top: 60px;
}
.arrivals  .container h1 {
    text-align: center;
    padding-top: 35px;
    padding-bottom: 13px;
    font-size: 20px;
    text-transform: uppercase;
}
.arrivals .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 16px;
}
.arrivals .content .box img {
    max-width: 100%;
}
@media (max-width: 767px){
    .arrivals .content .box img {
        display: none;
    }
  
}
.arrivals .container .shopping {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    text-align: center;
}
.shopping button {
    background-color: var(--three-color);
    color: #fff;
    transition: var(--main-transition);
    padding: 12px 45px;
    font-size: 11px;
    text-transform: uppercase;
    border: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.arrivals .shopping button:hover {
    cursor: pointer;
    color: var(--main-color)
}
/* end arrivals */
/* start recommend */
.recommend .container {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
}
.recommend .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}
.recommend .text h2 {
    font-size: 20px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}
.recommend .text p {
    max-width: 400px;
    margin-bottom: 16px;
    line-height: 1.8;
    color: var(--three-color);
}
.recommend img {
    max-width: 100%;
}
@media (max-width: 767px){
    .recommend img {
        display: none;
    }
    .recommend .text p {
        max-width: 250px;
    }
    .recommend .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
  
}
.recommend .shopping button:hover {
    color: var(--main-color);
    cursor: pointer;
}

/* end recommend */
/* start footer subscribe */
.subscribe {
    padding: 20px 0; 
    background-color: #222;
    color: #fff;
    border-bottom: 1px solid var(--main-color);
    position: relative;
}
.subscribe p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.7;
 
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (min-width: 992px){
    .subscribe p {
        margin-right: 50px;
    }
}
@media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
    .subscribe p {
        margin-bottom: 20px;
    }
}
.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: #fff;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form input[type="submit"]:hover {
    cursor: pointer;
}
.subscribe form ::placeholder {
    color: white;
}
/* end footer subscribe */

/* start footer */
.footer {
    padding-top: 70px;
    background-color: #191919;
    color: #fff;
}
.footer a {
    text-decoration: none;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 40px;
    
}
.footer .box:first-of-type img {
    height: 70px;
    margin: 0 0 20px;
}
@media(max-width: 767px){
    .footer .box:first-of-type {
        text-align: center;
    }
    .footer .box:first-of-type .social  {
        justify-content: center;
    }
}
.footer .box:first-of-type .social  {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
@media(max-width: 767px){
    .footer .box:first-of-type .social  {
        justify-content: center;
    }
}
.footer .box:first-of-type .social li a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-color: #313131;
    transition: var(--main-transition);
}
.footer .box:first-of-type .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box:first-of-type .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box:first-of-type .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box:first-of-type .social li a i {
    color: #b7b7b7;
    font-size: 20px;
}

.footer .box:first-of-type p {
    line-height: 1.8;
    min-width: 250px;
    color: #b7b7b7;
}
.footer .box:nth-of-type(2) ul li {
    padding: 15px 0;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .footer .box:nth-of-type(2) ul li {
        text-align: center;
    }
}
.footer .box:nth-of-type(2) ul li:hover {
    padding-left: 10px;
}
.footer .box:nth-of-type(2) ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box:nth-of-type(2) ul li a {
    color: #b7b7b7;
    transition: var(--main-transition);
    text-transform: uppercase;
}
.footer .box:nth-of-type(2) ul li a::before {
    content: "\f101";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    transition: var(--main-transition);
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box:nth-of-type(2) ul li:hover a {
    color: #fff;
}
.footer .box:nth-of-type(3) .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box:nth-of-type(3) .line {
        flex-direction: column;
        text-align: center;
    }
    .footer .box:nth-of-type(3) .line i {
        margin-bottom: 10px;
    }
}
.footer .box:nth-of-type(3) .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box:nth-of-type(3) .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box:nth-of-type(3) .line .info span {
    display: block;
}
.footer .box:last-of-type {
    margin-bottom: 50px;
}
.footer .box:last-of-type ul li {
    padding: 15px 0;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .footer .box:last-of-type ul li {
        text-align: center;
    }
}
.footer .box:last-of-type ul li:hover {
    padding-left: 10px;
}
.footer .box:last-of-type ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box:last-of-type ul li a {
    color: #b7b7b7;
    transition: var(--main-transition);
    text-transform: uppercase;
}
.footer .box:last-of-type ul li a::before {
    content: "\f101";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    transition: var(--main-transition);
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box:last-of-type ul li:hover a {
    color: #fff;
}
.footer .copy-right {
    border-top: 1px solid var(--main-color);
    text-align: center;
    padding: 25px 0;
    margin: 50px 0 0;
}
/* end footer */
/* start sign in */
input,
button {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
input,
button {
  border: none;
  outline: none;
}
a {
  text-decoration: none;
}
.login {
    position: relative;
    height: 100vh;
    display: grid;
    align-items: center;
  }
.login__form {
    position: relative;
    background-color: #fff;
    border: 1px solid #111;
    margin-inline: 1.5rem;
    padding: 2.5rem 1.5rem;
    border-radius: 1rem;
    backdrop-filter: blur(8px);
  }
.login__title {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 2rem;
}
.login__content, .login__box {
    display: grid;
 }
.login__content {
    row-gap: 1.75rem;
    margin-bottom: 1.5rem;
  }
.login__box {
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 0.75rem;
    border-bottom: 2px solid #111;
}
.login__icon, .login__eye {
    font-size: 1.25rem;
  }
.login__input {
    width: 100%;
    padding-block: 0.8rem;
    background: none;
    color: #111;
    position: relative;
    z-index: 1;
}
.login__box-input {
    position: relative;
  }
.login__label {
    position: absolute;
    left: 0;
    top: 13px;
    font-weight:  400;
    transition: top 0.3s, 'font-size' 0.3s;
}
.login__eye {
    position: absolute;
    right: 0;
    top: 18px;
    z-index: 10;
    cursor: pointer;
  }
.login__box:nth-child(2) input {
    padding-right: 1.8rem;
  }
.login__check, .login__check-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
.login__check {
    margin-bottom: 1.5rem;
  }
.login__check-label, .login__forgot, .login__register {
    font-size: 14px;
}
.login__check-group {
    column-gap: 0.5rem;
  }
.login__check-input {
    width: 16px;
    height: 16px;
  }
.login__forgot {
    color: #111;
  }
.login__forgot:hover {
    text-decoration: underline;
}
.login__button {
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #111;
    color:#fff;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 2rem;
    transition: var(--main-transition);
  }
.login__button:hover {
    color: var(--main-color);
}
.login__register {
    text-align: center;
  }
.login__register a {
    color: #111;
    font-weight: 400;
  }
.login__register a:hover {
    text-decoration: underline;
    color: var(--main-color);
}
  /* Input focus move up label */
.login__input:focus + .login__label {
    top: -12px;
    font-size: 14px;
  }
  
  /* Input focus sticky top label */
  .login__input:not(:placeholder-shown).login__input:not(:focus) + .login__label {
    top: -12px;
    font-size: var(--small-font-size);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For medium devices */
  @media screen and (min-width: 576px) {
    .login {
      justify-content: center;
    }
    .login__form {
      width: 432px;
      padding: 4rem 3rem 3.5rem;
      border-radius: 1.5rem;
    }
    .login__title {
      font-size: 2rem;
    }
  }

/* end sign in */

/* start contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content {
        flex-direction: column;
    }
}
.contact form {
    flex-basis: 70%;
}
.contact form .main-input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact form .main-input:focus {
    outline: none;
}
.contact form .main-input::placeholder {
    text-transform: uppercase;
}
.contact form textarea {
    height: 200px;
}
.contact form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .info {
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .info {
        order: -1;
        text-align: center;
    }
}
.contact .info h4 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .info address {
    color: #777;
    line-height: 2;
    font-weight: normal;
}
@media (max-width: 767px){
    .contact .info address {
        margin-bottom: 40px;
    }
}
/* end contact */

/* start about */
.about {
    padding-top: 100px;
    padding-bottom: 200px;
}
.about .container {
    display: flex;
    gap: 20px;
    align-items: center;
}
.about span {
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}
.about h1 {
    font-size: 30px;
    text-transform: uppercase;
    margin: 0;
    letter-spacing: 4px;
    margin: 20px 0;
}
.about p {
    max-width: 550px;
    line-height: 1.9;
    margin: 0;
   color: #333; 

}
.about .box1 {
    flex-basis: 60%;
}
.about .box2 {
    flex-basis: 40%;
}
.about .box2 img {
    max-width: 100%;
}
@media (max-width: 767px){
    .about .container {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .about .container .box1 {
        text-align: center;
    }
}
/* end about */

/* start shopping */
.shopping {
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: sans-serif;
}
.shopping .item {
    border-radius: 4px;
    overflow: hidden;
}
.shopping .item img {
    min-width: 200px;
    max-width: 100%;
    
}
.shopping .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 40px;
}
.shopping .details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.shopping .details p {
    color: #222;
}
.shopping .price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
    font-weight: 400;
}
.minus {
    color: red;
  
}
 .plus {
    color: green;
    
}
/* end shopping */
/* start cart */
.cart .text-center {
    text-align: center;
    margin-bottom: 20px;
}
.cart .btn-home,
.checkout,
.removeAll {
    background-color: #212529;
    color: #fff;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}
.checkout {
    background-color: green;
}
.removeAll {
    background-color: red;
}
.removeAll 
.exit-cart {
    color: red;
    font-weight: bold;
}
.shopping-cart {
    display: grid;
    grid-template-columns: repeat(1,320px);
    justify-content: center;
    gap: 15px;
    margin: 30px 0;
}
.shopping-cart .cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
}
.shopping-cart .cart-item .details {
    padding: 10px;
}

.shopping-cart .cart-item .title-price-x {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 195px;
}
.shopping-cart .cart-item .title-price-x .title-price {
    display: flex;
    align-items: center;
    gap: 10px;
}
.shopping-cart .cart-item .title-price-x .title-price p:last-child{
    background-color: #212529;
    color: #fff;
    padding: 3px;
    border-radius: 4px;
}
.shopping-cart .buttons {
    margin: 15px 0 20px 0;
}
/* end cart */